server.port = 8000
spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mariadb://e1max.co:3306/javaPrueba
spring.datasource.username=javauser
spring.datasource.password=Spring11e1max
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
